CUE Corrector v. 8.4.1 / b. 1018 (Dec. 29, 2020)
————————————————————————————————————————————————————————————————————————
The Tuss / Rushup Edge

Folder: The Tuss - Rushup Edge (2017 Reissue)
Audio files:
    01. Synthacon9 m.flac [06:20.600; FLAC • 915 kbps • 16 bit \ 44100 Hz • stereo; 41,52 MB (43 535 317 B)]
    02. last rushup 10 M.flac [06:34.187; FLAC • 820 kbps • 16 bit \ 44100 Hz • stereo; 38,54 MB (40 408 687 B)]
    03. shiz ko E M.flac [03:06.907; FLAC • 713 kbps • 16 bit \ 44100 Hz • stereo; 15,90 MB (16 667 313 B)]
    04. rushup i bank 12 M.flac [04:39.093; FLAC • 846 kbps • 16 bit \ 44100 Hz • stereo; 28,16 MB (29 525 758 B)]
    05. H949.flac [06:37.200; FLAC • 867 kbps • 16 bit \ 44100 Hz • stereo; 41,10 MB (43 095 694 B)]
    06. goodbye rute [partially expander M].flac [05:22.013; FLAC • 692 kbps • 16 bit \ 44100 Hz • stereo; 26,58 MB (27 867 942 B)]
    07. goodbye jo [original live mixdown].flac [04:05.400; FLAC • 626 kbps • 16 bit \ 44100 Hz • stereo; 18,33 MB (19 216 155 B)]
    08. 1st rushup m,+3.flac [02:17.347; FLAC • 758 kbps • 16 bit \ 44100 Hz • stereo; 12,42 MB (13 021 304 B)]
    09. computerband 2000 m,+3.flac [02:22.853; FLAC • 641 kbps • 16 bit \ 44100 Hz • stereo; 10,93 MB (11 458 982 B)]
    10. oslo 2 +6.1.flac [02:52.920; FLAC • 803 kbps • 16 bit \ 44100 Hz • stereo; 16,56 MB (17 364 561 B)]
    11. [S770-SCI 3000,powertran]   beautiful Japanese people.flac [04:57.747; FLAC • 790 kbps • 16 bit \ 44100 Hz • stereo; 28,05 MB (29 412 225 B)]
    12. talkin2u mix2 +9.flac [03:08.947; FLAC • 817 kbps • 16 bit \ 44100 Hz • stereo; 18,41 MB (19 304 703 B)]
    13. stride portugal.flac [03:33.520; FLAC • 757 kbps • 16 bit \ 44100 Hz • stereo; 19,28 MB (20 221 335 B)]

Accuracy: -m0

File 01. Synthacon9 m                                          - 100% CDDA [06:20:45]
File 02. last rushup 10 M                                      -  99% CDDA [06:34:14]
File 03. shiz ko E M                                           - 100% CDDA [03:06:68]
File 04. rushup i bank 12 M                                    -  99% CDDA [04:39:07]
File 05. H949                                                  - 100% CDDA [06:37:15]
File 06. goodbye rute [partially expander M]                   - 100% CDDA [05:22:01]
File 07. goodbye jo [original live mixdown]                    - 100% CDDA [04:05:29]
File 08. 1st rushup m,+3                                       - 100% CDDA [02:17:25]
File 09. computerband 2000 m,+3                                - 100% CDDA [02:22:64]
File 10. oslo 2 +6.1                                           - 100% CDDA [02:52:68]
File 11. [S770-SCI 3000,powertran]   beautiful Japanese people - 100% CDDA [04:57:55]
File 12. talkin2u mix2 +9                                      - 100% CDDA [03:08:70]
File 13. stride portugal                                       - 100% CDDA [03:33:39]
————— Summary: —————
These tracks looks like CDDA with probability 100%.
————————————————————————————————————————————————————————————————————————

ANALYZER:
    auCDtect: CD records authenticity detector, version 0.8.2
    Copyright (c) 2004 Oleg Berngardt. All rights reserved.
    Copyright (c) 2004 Alexander Djourik. All rights reserved.

Time elapsed: 4 m 27 s
Log created at December 31, 2020 10:37:15

=== B6A4E3A70532E4CB0991A286F973E927DE0D1B07C0083D86094415849E3F098B ===